# PixelAcademy

./: .env.example  .gitignore  PixelAcademy.sln  README.md
src/PixelAcademy.API/: PixelAcademy.API.csproj  Program.cs  appsettings.Docker.json
src/PixelAcademy.API/Controllers/: ActivationCodesController.cs  AdminController.cs  AnalyticsController.cs  AnnouncementsController.cs  AssignmentsController.cs  AuditLogsController.cs  AuthController.cs  ContentItemsController.cs  CoursesController.cs  EducationalStagesController.cs  EnrollmentsController.cs  ExamsController.cs  LecturesController.cs  MediaController.cs  NotificationsController.cs  ProgressController.cs  SearchController.cs  SubjectsController.cs  TeachersController.cs  TransactionsController.cs  UsersController.cs  WalletController.cs  WatchSessionsController.cs
src/PixelAcademy.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
src/PixelAcademy.API/Filters/: ApiResponseFilter.cs
src/PixelAcademy.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/PixelAcademy.API/Models/: ApiResponse.cs
src/PixelAcademy.Application/: PixelAcademy.Application.csproj
src/PixelAcademy.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PixelAcademy.Application/Abstractions/Pagination/: PagedRequest.cs  PagedResponse.cs
src/PixelAcademy.Application/Abstractions/Results/: Result.cs
src/PixelAcademy.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/PixelAcademy.Application/Commands/ActivationCodes/: DisableActivationCodeCommand.cs  DisableActivationCodeCommandHandler.cs  GenerateActivationCodeCommand.cs  GenerateActivationCodeCommandHandler.cs  RedeemActivationCodeCommand.cs  RedeemActivationCodeCommandHandler.cs
src/PixelAcademy.Application/Commands/Admin/: AdminCommandHandlers.cs  AdminCommands.cs
src/PixelAcademy.Application/Commands/Announcements/: AnnouncementCommandHandlers.cs  AnnouncementCommands.cs
src/PixelAcademy.Application/Commands/Assignments/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs  DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs  GradeAssignmentCommand.cs  GradeAssignmentCommandHandler.cs  PublishAssignmentCommand.cs  PublishAssignmentCommandHandler.cs  SubmitAssignmentCommand.cs  SubmitAssignmentCommandHandler.cs  UpdateAssignmentCommand.cs  UpdateAssignmentCommandHandler.cs
src/PixelAcademy.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RevokeAllSessionsCommand.cs  RevokeAllSessionsCommandHandler.cs
src/PixelAcademy.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
src/PixelAcademy.Application/Interfaces/: IApplicationDbContext.cs
src/PixelAcademy.Application/Mappings/: MappingProfile.cs
src/PixelAcademy.Application/Teachers/: GetAllTeachersQuery.cs  TeacherCommands.cs
src/PixelAcademy.Application/Validators/: AssignmentValidators.cs  ExamValidators.cs
src/PixelAcademy.Infrastructure/: PixelAcademy.Infrastructure.csproj
src/PixelAcademy.Infrastructure/Cache/: RedisCacheService.cs
src/PixelAcademy.Infrastructure/Data/: ApplicationDbContext.cs
src/PixelAcademy.Infrastructure/Extensions/: DependencyInjection.cs
src/PixelAcademy.Infrastructure/Identity/: JwtService.cs  PasswordHasher.cs  SignedUrlService.cs
src/PixelAcademy.Infrastructure/Migrations/: 20260509152808_InitialCreate.Designer.cs  20260509152808_InitialCreate.cs  20260510154732_AddEducationalStagesAndSubjects.Designer.cs  20260510154732_AddEducationalStagesAndSubjects.cs  20260510223232_AddCurriculumTables.Designer.cs  20260510223232_AddCurriculumTables.cs  ApplicationDbContextModelSnapshot.cs
src/PixelAcademy.Infrastructure/Repositories/: ActivationCodeRepository.cs  AnnouncementRepository.cs  AssignmentRepository.cs  AssignmentSubmissionRepository.cs  AuditLogRepository.cs  ContentItemRepository.cs  CourseRepository.cs  EducationStreamRepository.cs  EducationalStageRepository.cs  EnrollmentRepository.cs  ExamAnswerRepository.cs  ExamAttemptRepository.cs  ExamRepository.cs  LectureAccessRepository.cs  LectureRepository.cs  MediaAssetRepository.cs  NotificationRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  Repository.cs  SessionRepository.cs  SubjectRepository.cs  TransactionRepository.cs  UserRepository.cs  VideoProgressRepository.cs  WalletTransactionRepository.cs  WatchSessionRepository.cs
src/PixelAcademy.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  EmailService.cs  LoggerService.cs
src/PixelAcademy.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+374 files in other folders)
